<!DOCTYPE html>
<html>
<body style="background-color:white;">
<head>
<link rel="icon" type="image/png" href="http://barred.ga/favicon.png" />
<style>
h1{
    font-family: whitney;
}
body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    background-image: url("back.png");
}
nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #FF0;
    background-color:#FF0;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3333cc;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #333399}
.button:active {
  background-color: #333399;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<title>Discade Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<table>
  <tr>
    <th></th>
    <th>Mee6</th>
    <th>Aethex</th>
    <th><b>Discade</b></th>
  </tr>
  <tr>
    <td><b>Music:</b></td>
    <td>✔</td>
    <td>✔</td>
    <td>In-Dev</td>
  </tr>
  <tr>
    <td><b>Emojis:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
  <tr>
    <td><b>24/7 Host:</b></td>
    <td>✔</td>
    <td>✘</td>
    <td>In-Dev</td>
  </tr>
  <tr>
    <td><b>Emoji Movies:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
  <tr>
    <td><b>Anti-Trump:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
</table>
<h1>So Why Not? Add <b>Discade</b> today!</h1>
<p style="text-align:center;"><a href="https://discordapp.com/oauth2/authorize?permissions=2117598321&scope=bot&client_id=271817140313522176"><button onclick="location.href=/add.html" href="add.html" type="button" class="button">Add!</button></a></p>
</body>
</html>
